﻿
public enum HoloCommand
{
    ON_OFF = 0,
    COORDINATES = 1,
    ACTIVE_DEACTIVE = 4,
    GET_DEVICE_NAME = 3,
    SET_WHITE = 7,
    SET_RED = 8,
    SET_YELLOW = 9,
    SET_GREEN = 10,
    SET_BLUE = 11,
    UP = 15,
    DOWN = 16,
    LEFT = 17,
    RIGHT = 18,
    ZOOM_IN = 19,
    ZOOM_OUT = 20,
    INCREASE_Z = 21,
    DECREASE_Z = 22,
    ROTATE_XUP = 23,
    ROTATE_YRIGHT = 24,
    ROTATE_ZRIGHT = 25,
    ROTATE_XDOWN = 26,
    ROTATE_YLEFT = 27,
    ROTATE_ZLEFT = 28,
    RELOADWEB = 29,
    CLEAR = 30,
    EDIT = 31,
    SELECTION = 32,
    UNSELECTION = 33
}